SECRET_KEY=dev-secret-key-for-local-use-only
DJANGO_DEBUG=True

ALLOWED_HOSTS=127.0.0.1,localhost

POSTGRES_DB=vocabhero
POSTGRES_USER=vocabuser
POSTGRES_PASSWORD=yourpassword
POSTGRES_HOST=db
POSTGRES_PORT=5432

DATABASE_URL=postgres://vocabuser:yourpassword@db:5432/vocabhero
